<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>

    <style>
        /* universal selector = untuk menghapus default padding dan margin browser*/ 
        * {
            padding: 0;
            margin: 0;
        }

        /* element selector */
        h2 {
            color: yellow
        }

        /* id selector = untuk unique element */
        #Avanza {
        color: chartreuse;
        }

        /* class selector note: penambahan!important untuk jadikan prioritas utama (keluar dalam exam) */

        .mobil {
            color: purple;
        }
    </style>
</head>
<body>
   <h2>SELECTOR</h2>

   <p id="Avanza">Avanza</p>
   <p class="mobil">Mobilindo</p>
   <p>Pajero</p>


</body>
</html>