<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container {
            text-align: center;
            padding: 50px;
            border: 1px solid black;
        }

    /* mobile device */
    @media only screen and (max-width: 480px) {
        .container {
            background-color: aqua;
        }
    }

    /* tablets */
    @media only screen and (min-width: 481px) and (max-width:768px) {
        .container {
            background-color: blue;
        }
    }

    /* Desktop */
    @media only screen and (min-width: 769px) {
        .container {
            background-color: green;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Responsive Media Query</h1>

    </div>
</body>
</html>