<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document</title>
    <style>
        .Container {
            margin: auto;
            width: 600px;
            border: 1px solid red;
            height: 2000px;
        }
        .kotak1 {
            background-color: aqua;
            width: 200px;
            height: 200px;
        }
        .kotak2 {
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: sticky;
            top: 0;
        }
        .kotak3 {
            background-color: green;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="kotak1"></div>
        <div class="kotak2"></div>
        <div class="kotak3"></div>
    </div>
    
</body>
</html>

<!-- POSITION -->

<!-- 
1 penggunaan sticky biasanya untuk case yang berada di atas content
2 penggunaan absolute harus dengan pareent relative agar tidak keluar dari area yg ditentukan
3 fixed position akan terus berada dalam layar dan sesuai posisi awal
-->